{% extends "base.html" %}

{% block title %} {{ super() }} Pictures Page {% endblock %}

{% block head %} 
  {{ super() }}
            <!-- TODO: put this back: js arrow controls -->
{% endblock %}

{% block content %}
  {{ super() }}
  {% set picture = pictures[0] %}
  <!-- TODO: https://getbootstrap.com/docs/5.0/layout/columns/ -->

  <div class="container-md">
    {% if pictures %}
      {% for picture in pictures %}
        <!-- Display picture and metadata -->
        <br/>

        <div class="clearfix">

          <!-- TODO: put this back: Prev/Random/Next buttons for mobile -->
          <a href="/p/{{picture.imgp_id}}"><img class="img-fluid col-lg-10 float-lg-start mb-1 ms-lg-1" src="{{picture.img_url}}"></a>

          <!-- Show date, tag(s), comment(s), add tag/comment forms, & tag cloud -->
          <span class="text-center">
            {{picture.date_display}}
            <ul class="list-inline"> {% for t in picture.tags %} <li class="list-inline-item"> <a href="/tags/{{t.text}}">{{t.text}}</a> </li> {% endfor %} </ul>
            <ul class="list-unstyled"> {% for c in picture.comments %}<li>{{c.text}}</li>{% endfor %} </ul> 

            <!-- 
            If this is a single picture, show the forms to add comments/tags
            and the tag cloud.
            -->
            {% if pictures|length == 1 %}
              <hr/>
              {% include 'add_tag_comment.html' %}
              <hr/>
              {% include 'tag_cloud.html' %}
            {% endif %}
          </span> 

        </div>
      {% endfor %}
    {% else %}
      <!-- Empty picture. Show tag cloud here. -->
      (No pictures found for '{{request.path}}')
      {% include 'tag_cloud.html' %}
    {% endif %}


  </div>
{% endblock %}

{% block footer %} {{ super() }} {% endblock %}
